NEXT_PUBLIC_API_BASE_URL=http://198.164.1.7/api/v1/
# NEXT_PUBLIC_API_BASE_URL=http://198.164.1.7/api/v1
NEXT_PUBLIC_RECAPTCHA_SITE_KEY = 6LcD5iYrAAAAAPD2kcFbrXpSKtQ0fkyS2MUibGLu
RECAPTCHA_SECRET_KEY = 6LcD5iYrAAAAAH3l3FFcPUpwV-Okl0OoT5VU2XvF
